NEXT_PUBLIC_PP_API_BASE_URL=https://dev-api.penpencil.co/
NEXT_PUBLIC_PP_ORG_ID=5eb393ee95fab7468a79d189
NEXT_PUBLIC_PP_PROGRAM_ID=5eb3b1017b1fb86475ec30eb
NEXT_PUBLIC_PP_CLIENT_VERSION=302
NEXT_PUBLIC_PP_CLIENT_TYPE=WEB
NEXT_PUBLIC_K8_COHORT_ID=637cb2ad8dcf800025f2fe68
NEXT_PUBLIC_PP_PLAYER_URL=http://pw-video-player-development.s3-website.ap-south-1.amazonaws.com