NEXT_PUBLIC_PP_API_BASE_URL=https://stage-api.penpencil.co/
NEXT_PUBLIC_PP_ORG_ID=64a7e6f50e3f790012dfa1a4
NEXT_PUBLIC_PP_PROGRAM_ID=5eb3b1017b1fb86475ec30eb
NEXT_PUBLIC_PP_CLIENT_VERSION=165
NEXT_PUBLIC_PP_CLIENT_TYPE=WEB
NEXT_PUBLIC_K8_COHORT_ID=633c0db1be8331001828ce98
NEXT_PUBLIC_PP_PLAYER_URL=https://pw-video-player-stage.penpencil.co